<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.g11n.pipeline</groupId>
	<artifactId>custom-res-filter-maven</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Custom resource filter usage example</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.g11n.pipeline</groupId>
				<artifactId>gp-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>com.ibm.g11n.pipeline</groupId>
						<artifactId>csv-filter</artifactId>
						<version>1.2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<bundleSets>
						<bundleSet>
							<type>CSV</type>
							<sourceFiles>
								<directory>src/main/resources</directory>
									<includes>
										<include>CustomRes.csv</include>
									</includes>
							</sourceFiles>
							<outputDir>target/nls</outputDir>
						</bundleSet>
					</bundleSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>