<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@project.groupId@</groupId>
	<artifactId>t1-basic-upload-test-fail</artifactId>
	<version>@project.version@</version>
	<packaging>jar</packaging>
	
	<name>gp-maven-plugin Basic Upload Fail Test</name>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<bundleSets>
						<bundleSet>
								<sourceFiles>
									<directory></directory>
									<includes>
										<include></include>
									</includes>
								</sourceFiles>
						</bundleSet>			            
					</bundleSets>
				</configuration>
			</plugin>
		</plugins>
 	</build>
</project>