# gp-java-tools

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  gp-cli.md  gp-maven-plugin.md  pom.xml
csv-res-filter/: .project  README.md  pom.xml
csv-res-filter/src/main/java/com/ibm/g11n/pipeline/: CSVFilter.java  CustomResourceFilterProvider.java  MultiBundleCSVFilter.java
csv-res-filter/src/test/java/com/ibm/g11n/pipeline/: TestCSVFilter.java  TestMultiBundleCSVFilter.java  TestResourceStringData.java  TestUtils.java
csv-res-filter/src/test/resources/: test-multi.csv
examples/custom-res-filter/maven/: README.md  pom.xml
examples/custom-res-filter/maven/src/main/resources/: CustomRes.csv
gp-ant-task/: .classpath  .project  README.md  build.xml  gp-ant-task.md  pom.xml
gp-ant-task/example/: README.md  build.xml  credentials.json  creds.json
gp-ant-task/example/resources/com/: test.json  test.properties
gp-ant-task/example/src/com/ibm/g11n/example/: Menu.properties  Messages.properties
gp-ant-task/example/web/nls/en/: colors.json
gp-ant-task/src/main/java/com/ibm/g11n/pipeline/ant/: BundleLayout.java  BundleSet.java  Credentials.java  GPBase.java  GPBaseTask.java  GPDownload.java  GPDownloadTask.java  GPUpload.java  GPUploadTask.java  LanguageIdStyle.java  LanguageMap.java  OutputContentOption.java  TargetLanguage.java
gp-ant-task/src/main/resources/com/ibm/g11n/pipeline/ant/: antlib.xml
gp-ant-task/src/test/java/com/ibm/g11n/pipeline/ant/: AppTest.java
gp-ant-task/tasksbuild/advanced/: build.xml
gp-ant-task/tasksbuild/basic/: build.xml
gp-cli/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
gp-maven-plugin/: .classpath  .project  README.md  integration-test-README.md  pom.xml
gp-maven-plugin/src/it/: settings.xml
gp-maven-plugin/src/it/download-basic/: invoker.properties  pom.xml  setup.groovy  setup.properties  verify.groovy
gp-maven-plugin/src/it/download-basic/src/main/resources/com/bundle1/: ResourceBundle2.json
gp-maven-plugin/src/it/download-layout/: invoker.properties  pom.xml  setup.groovy  verify.groovy
gp-maven-plugin/src/it/download-no-directory-config/: invoker.properties  pom.xml  setup.groovy
gp-maven-plugin/src/it/setup/: invoker.properties  pom.xml
gp-maven-plugin/src/it/t1-basic-upload-fail/: invoker.properties  pom.xml  setup.groovy
gp-maven-plugin/src/it/t2-basic-upload-success/: invoker.properties  pom.xml  setup.groovy  setup.properties  verify.groovy
gp-maven-plugin/src/it/t3-basic-download-fail/: invoker.properties  pom.xml  setup.groovy
gp-maven-plugin/src/it/t4-basic-download-success/: invoker.properties  pom.xml  setup.groovy  verify.groovy
gp-maven-plugin/src/it/t4-basic-download-success/src/main/resources/com/bundle1/: ResourceBundle.properties
gp-maven-plugin/src/it/upload-basic/: invoker.properties  pom.xml  setup.groovy  setup.properties  verify.groovy
gp-maven-plugin/src/it/upload-basic/src/main/resources/com/bundle2/: ResourceBundle.properties
gp-maven-plugin/src/it/upload-no-resources/: invoker.properties  pom.xml  setup.groovy  setup.properties
gp-maven-plugin/src/main/java/com/ibm/g11n/pipeline/maven/: BundleLayout.java  BundleSet.java  Credentials.java  GPBaseMojo.java  GPDownloadMojo.java  GPExportMojo.java  GPImportMojo.java  GPUploadMojo.java  LanguageIdSeparator.java  LanguageIdStyle.java  OutputContentOption.java  RegexMapper.java  SourceBundleSet.java
gp-maven-plugin/src/test/java/com/ibm/g11n/pipeline/maven/: CredentialsExtended.java  GPInstance.java  ITTools.java  RegexMapperTest.java
gp-res-filter/: .classpath  .project  pom.xml
gp-res-filter/src/test/resource/data-driven-test-cases/AMDJS/1/: expected_merge.js  expected_write.js  input.js  merge_base.js
gp-res-filter/src/test/resource/data-driven-test-cases/AMDJS/2/: bundle.json  expected_merge.js  input.js  merge_base.js
gp-res-filter/src/test/resource/data-driven-test-cases/AMDJS/3/: bundle.json  expected_merge.js  expected_write.js  input.js  merge_base.js
gp-res-filter/src/test/resource/data-driven-test-cases/AMDJS/4/: bundle.json  expected_merge.js  expected_write.js  input.js  merge_base.js
gp-res-filter/src/test/resource/data-driven-test-cases/AMDJS/5/: bundle.json  expected_merge.js  expected_write.js  input.js  merge_base.js
gp-res-filter/src/test/resource/resfilter/amdjs/: input.js  merge-input-1.js  merge-input-2.js  merge-input-3.js  merge-input2.js  merge-output-1.js  merge-output-2.js  merge-output-3.js  merge-output1.js  merge-output2.js
gp-res-filter/src/test/resource/resfilter/globalizejs/: input.json  write-output.json
gp-res-filter/src/test/resource/resfilter/ios/: input.strings  merge-input-1.strings  merge-input-2.strings  merge-output-1.strings  merge-output-2.strings  write-output.strings
gp-res-filter/src/test/resource/resfilter/json/: input.json  merge-output.json  other-input.json  output.json  testSplitKeys.json  write-output.json
gp-res-filter/src/test/resource/resfilter/mock/: input.mock  write-output.mock
gp-res-filter/src/test/resource/resfilter/po/: input.po  merge-input-2.po  merge-output-1.po  merge-output-2.po  write-output.po
gp-res-filter/src/test/resource/resfilter/pot/: expected.pot  merge-input-1.pot  merge-input-2.pot  merge-output-1.pot  merge-output-2.pot  write-output.pot
gp-res-filter/src/test/resource/resfilter/properties/: input.properties  merge-output.properties  parse-test-input.properties  parseline-test-input.properties  write-output-all.properties  write-output.properties
gp-res-filter/src/test/resource/resfilter/utf8_properties/: input.properties  merge-output.properties  parse-test-input.properties  parseline-test-input.properties  write-output.properties
gp-res-filter/src/test/resource/resfilter/xliff/: input.xlf  merge-input-1.xlf  merge-input-2.xlf  merge-output-1.xlf  write-output.xlf
gp-res-filter/src/test/resource/resfilter/xml/: input.xml  merge-input-1.xml  merge-input-2.xml  merge-output-1.xml  merge-output-2.xml  write-output.xml
gp-res-filter/src/test/resource/resfilter/yml/: merge-output.yml
(+152 files in other folders)
