<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@project.groupId@</groupId>
	<artifactId>download-layout</artifactId>
	<version>@project.version@</version>
	<packaging>jar</packaging>
	<name>gp-maven-plugin integration test - download-layout</name>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>download</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bundleSets>
						<bundleSet>
							<sourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>lang_suffix/*.json</include>
								</includes>
							</sourceFiles>
							<targetLanguages>
								<param>fr</param>
								<param>zh-Hans</param>
							</targetLanguages>
							<type>JSON</type>
							<bundleLayout>LANGUAGE_SUFFIX</bundleLayout>
						</bundleSet>
						<bundleSet>
							<sourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>lang_only/en.json</include>
								</includes>
							</sourceFiles>
							<targetLanguages>
								<param>fr</param>
								<param>zh-Hans</param>
							</targetLanguages>
							<type>JSON</type>
							<bundleLayout>LANGUAGE_ONLY</bundleLayout>
						</bundleSet>
						<bundleSet>
							<sourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>lang_dir/en/*.json</include>
								</includes>
							</sourceFiles>
							<targetLanguages>
								<param>fr</param>
								<param>zh-Hans</param>
							</targetLanguages>
							<type>JSON</type>
							<bundleLayout>LANGUAGE_DIR</bundleLayout>
						</bundleSet>
						<bundleSet>
							<sourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>lang_subdir/*.json</include>
								</includes>
							</sourceFiles>
							<targetLanguages>
								<param>fr</param>
								<param>zh-Hans</param>
							</targetLanguages>
							<type>JSON</type>
							<bundleLayout>LANGUAGE_SUBDIR</bundleLayout>
						</bundleSet>
						<bundleSet>
							<sourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>mapper/**/*.json</include>
								</includes>
							</sourceFiles>
							<targetLanguages>
								<param>fr</param>
								<param>zh-Hans</param>
							</targetLanguages>
							<type>JSON</type>
							<sourcePathToTargetMapper>
								<regexMapper>
									<pattern>(.+)/en_(.+).json</pattern>
									<replacement>$1/translated/%LANG%_$2.json</replacement>
								</regexMapper>
							</sourcePathToTargetMapper>
							<languageIdStyle>BCP47</languageIdStyle>
						</bundleSet>
					</bundleSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>