<?xml version="1.0" encoding="utf-8"?>
<project name="gp-ant-task-1.1.5-SNAPSHOT" default="download-translations" 
 xmlns:gp="antlib:com.ibm.g11n.pipeline.ant">
	<taskdef resource="com/ibm/g11n/pipeline/ant/antlib.xml"/>
	
    <property name="gp.credentials" value="src/credentials.json"/>
	<target name="none"><echoproperties></echoproperties></target>
	
    <target name="upload-resources">
        <gp:upload credentialsJson= "${gp.credentials}" sourceDir="src/main/resources">
        </gp:upload>
    </target>
    
    <target name="download-translations">
        <gp:download credentialsJson="${gp.credentials}" sourceDir="src/main/resources" outputDir="target/classes">
        </gp:download>
    </target>
</project>
