<?xml version="1.0" encoding="utf-8"?>
<project name="gp-ant-task-1.1.5-SNAPSHOT" default="download-translations" 
 xmlns:gp="antlib:com.ibm.g11n.pipeline.ant">
	<taskdef resource="com/ibm/g11n/pipeline/ant/antlib.xml"/>
	
    <property name="gp.credentials" value="src/credentials.json"/>
    <property name="url" value="https://gp-rest.ng.bluemix.net/translate/rest"/>
    <property name="userId" value="b9818b62e1db014edbd2bbb8fae176b4"/>
    <property name="password" value="Tl7edWJzDdV2DRVEBTgnFTAipQdJZ6i4"/>
    <property name="instanceId" value="1b088966b5fed337fab9940496db40ac"/>
	<property name="upload.src" value="src/main/resources"/>
    <property name="download.src" value="src/main/resources"/>
    <property name="download.dest" value="target/classes"/>
    <property name="overwrite" value="true"/>
    <property name="languageIdStyle" value="BCP47_UNDERSCORE"/>
    <property name="outputDir" value="target/classes"/>
    <property name="type" value="JAVA"/>
    <property name="sourceLanguage" value="en"/>
    <property name="outputContentOption" value="MERGE_TO_SOURCE"/>
    <property name="bundleLayout" value="LANGUAGE_DIR"/>
    <property name="includepattern" value="**/*.properties"/>
    <property name="excludepattern" value="**/*_*.properties"/>
	<target name="none"><echoproperties></echoproperties></target>
	
    <target name="upload-resources">
        <gp:upload credentialsJson= "${gp.credentials}" sourceDir="${upload.src}">
            <credentials url="${url}" userId="${userId}" password="${password}" instanceId="${instanceId}"/>
        </gp:upload>
    </target>
    
    <target name="download-translations">
        <gp:download credentialsJson="${gp.credentials}">
            <bundleSet     type="${type}" 
                        sourceLanguage="${sourceLanguage}" 
                        languageIdStyle="${languageIdStyle}" 
                        outputContentOption="${outputContentOption}" 
                        bundleLayout="${bundleLayout}"
            			outputDir="${download.dest}">
                <fileset dir="${download.src}" includes="${includepattern}" excludes="${excludepattern}"/>
            </bundleSet>
        </gp:download>
    </target>
</project>
