<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.g11n.pipeline</groupId>
    <artifactId>gp-java-tools</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  <groupId>com.ibm.g11n.pipeline.ant</groupId>
  <artifactId>gp-ant-task</artifactId>
  <name>Globalization Pipeline Ant Tasks</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.9</version>
    </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
		<groupId>com.ibm.g11n.pipeline</groupId>
		<artifactId>gp-java-client</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.g11n.pipeline</groupId>	
		<artifactId>gp-res-filter</artifactId>
		<version>1.1.4</version>
	</dependency>	
  </dependencies>
  <build>
  <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
         </includes>
     </resource>
  </resources>
  </build>
</project>
