<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@project.groupId@</groupId>
	<artifactId>download-no-directory-config</artifactId>
	<version>@project.version@</version>
	<packaging>jar</packaging>

	<name>integration test - download-no-directory-config</name>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>download</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bundleSets>
						<bundleSet>
							<sourceFiles>
								<directory></directory> <!-- Empty directory value -->
								<includes>
									<include>**/*.properties</include>
								</includes>
							</sourceFiles>
						</bundleSet>
					</bundleSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>