<?xml version="1.0" encoding="utf-8"?>
<project name="Example Project" default="upload-resources" 
		xmlns:gp="antlib:com.ibm.g11n.pipeline.ant">

	<taskdef  uri="antlib:com.ibm.g11n.pipeline.ant" resource="com/ibm/g11n/pipeline/ant/antlib.xml">
	<!-- If the gp-ant-task jar is not added to ANT_HOME/lib folder, 
	then you may include the classpath for the jar like shown below-->
	<classpath path="gp-ant-task.jar"/>
	</taskdef>

	<!--Specify the location of the credentials json file-->
	<property name="gp.credentials" value="credentials.json"/>

	<!-- basic usecase for uploading resources(this uploads java .properties files by default)-->
	<target name="upload-resources">
		<gp:upload credentialsJson= "${gp.credentials}" sourceDir="resources"/>
	</target>

	<target name="upload-resources-adv">
		<gp:upload credentialsJson= "${gp.credentials}" sourceDir="resources">
			<targetLanguage lang="fr"/>
			<targetLanguage lang="ko"/>
			<targetLanguage lang="pt-BR"/>
			<targetLanguage lang="es"/>
			<bundleSet  type="JSON">
				<fileset dir="resources" includes="**/*.json"/>
			</bundleSet>
		</gp:upload>
	</target>

	<!-- basic use case for downloading resources (this downloads the java .properties files to the target/classes folder of the project) -->
	<target name="download-translations">
		<gp:download credentialsJson="${gp.credentials}" sourceDir="resources" outputDir="target"/>
	</target>

	<!-- advanced use case for downloading resources. This downloads java properties files and json properties files and organizes them differently -->
	<target name="download-translations-adv">
		<property name="gp.url" value="https://gp-rest.ng.bluemix.net/translate/rest"/>
		<property name="gp.userId" value="b9818b62e1db014dedb2bbb8eaf176b4"/>
		<property name="gp.password" value="Tl7edjvzdwd2Rqjpztdbitagfendv6i4"/>
		<property name="gp.instanceId" value="1b088966b5fed337baf9940496db40ac"/>
		<property name="gp.download.src" value="resources"/>
		<property name="gp.download.dest" value="target"/>
		<property name="gp.overwrite" value="true"/>
		<property name="gp.languageIdStyle" value="BCP47_UNDERSCORE"/>
		<property name="gp.outputDir" value="target"/>
		<property name="gp.type" value="JSON"/>
		<property name="gp.sourceLanguage" value="en"/>
		<property name="gp.outputContentOption" value="MERGE_TO_SOURCE"/>
		<property name="gp.bundleLayout" value="LANGUAGE_DIR"/>
		<property name="gp.includepattern" value="**/*.json"/>
		<property name="gp.excludepattern" value="**/*_*.json"/>
		<gp:download overwrite="${gp.overwrite}">
			<credentials url="${gp.url}" userId="${gp.userId}" password="${gp.password}" instanceId="${gp.instanceId}"/>
			<targetLanguage lang="es"/>
			<targetLanguage lang="pt-BR"/>
			<bundleSet
				type="${gp.type}" 
				sourceLanguage="${gp.sourceLanguage}" 
				languageIdStyle="${gp.languageIdStyle}" 
				outputContentOption="${gp.outputContentOption}" 
				bundleLayout="${gp.bundleLayout}"
				outputDir="${gp.download.dest}">
				<targetLanguage lang="ja"/>
				<targetLanguage lang="fr"/>
				<targetLanguage lang="ko"/>
				<targetLanguage lang="pt-BR"/>
				<languageMap from="pt-BR" to="pt"/>
				<fileset dir="${gp.download.src}" includes="${gp.includepattern}" excludes="${gp.excludepattern}"/>
			</bundleSet>
			<bundleSet
				type="JAVA" 
				sourceLanguage="en" 
				languageIdStyle="BCP47" 
				outputDir="${gp.download.dest}">
				<fileset dir="${gp.download.src}" includes="**/*.properties"/>
			</bundleSet>
		</gp:download>
	</target>
</project>
