<?xml version="1.0" encoding="utf-8"?>
<project name="Example Project"
		xmlns:gp="antlib:com.ibm.g11n.pipeline.ant">

	<taskdef uri="antlib:com.ibm.g11n.pipeline.ant"
		resource="com/ibm/g11n/pipeline/ant/antlib.xml">
		<!-- Specify the actual path to the Globalization Pipeline Ant Task jar -->
		<classpath path="gp-ant-task.jar"/>
	</taskdef>

	<!-- Specify the location of the credentials json file -->
	<property name="gp.credentials.json" value="creds.json"/>

	<!--
		Basic use case - uploading translation source resources.
		This target uploads the contents of java property files without
		language suffix under 'src' directory.
	-->
	<target name="upload-props">
		<gp:upload credentialsJson= "${gp.credentials.json}" sourceDir="src"/>
	</target>

	<!--
		Basic use case for downloading translated resources.
		This target downloads translated java property files corresponding
		to translation source files available under 'src' directory.
		The output files are created under 'bin' directory with
		language suffix in property file names.
	-->
	<target name="download-props">
		<gp:download credentialsJson="${gp.credentials.json}" sourceDir="src" outputDir="bin"/>
	</target>

	<!--
		Advanced upload use case example.
		This target uploads the contents of source JSON files in
		'en' directory under 'web' directory.
		If the corresponding bundle in Globalization Pipeline service instance
		is not available, this target creates a new one and set Spanish(es),
		French(fr), Brazilian Portuguese(pt-BR) and Simplified Chinese(zh-Hans)
		as translation target languages.
	-->
	<target name="upload-json">
		<gp:upload credentialsJson= "${gp.credentials.json}">
			<targetLanguage lang="es"/>
			<targetLanguage lang="fr"/>
			<targetLanguage lang="pt-BR"/>
			<targetLanguage lang="zh-Hans"/>
			<bundleSet type="JSON">
				<fileset dir="web" includes="**/en/*.json"/>
			</bundleSet>
		</gp:upload>
	</target>

	<!--
		Advanced download use case example.
		This target downloads translated JSON files corresponding to
		translation source files available in 'en' directory under
		'web' directory.

		The output files are created under language directory (LANGUAGE_DIR)
		at the same level with 'en' under 'dist/web' directory.

		The languge code for Brazilian Portugues(pt-BR) will be changed
		to 'pt', the language code for Simplified Chinese(zh-Hans) is
		changed to 'zh-CN'. Language code separator (<languageMap> elements).

		The output language directory name will use '-' as the subtag
		separator (languageIdStyle="BPC47").

		When the source file path is web/nls/en/colors.json, the output files are:
			- dist/web/nls/es/colors.json
			- dist/web/nls/fr/colors.json
			- dist/web/nls/pt/colors.json
			- dist/web/nls/zh-CN/colors.json
	-->
	<target name="download-json">
		<gp:download credentialsJson="${gp.credentials.json}">
			<bundleSet type="JSON"
					languageIdStyle="BCP47"
					bundleLayout="LANGUAGE_DIR"
					outputDir="dist/web"> 
				<fileset dir="web" includes="**/en/*.json"/>
				<languageMap from="pt-BR" to="pt"/>
				<languageMap from="zh-Hans" to="zh-CN"/>
			</bundleSet>
		</gp:download>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>
</project>
